.flip-2-ver-left-1 {
  -webkit-animation: flip-2-ver-left-1 0.5s;
  animation: flip-2-ver-left-1 0.5s;
}

#red {
  box-align: center;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15pt;
  text-align: justify;
  margin: 10px;
}

/* Estilos Main */
h1 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(1, 66, 1);
  font-style: italic;
}

h2 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

h3 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

/* Nav Bar armado y propiedades */
.logo_header {
  height: 70px;
  width: 70px;
  margin-top: 0%;
  border-radius: 119px;
  border-color: greenyellow;
  border-style: inset;
}

.nav-container {
  font-family: Arial, Helvetica, sans-serif;
  background-color: azure;
}

/* activo grid para el menu navegacion */
.navega {
  display: grid;
  grid-template-rows: 30px 60px;
  grid-template-columns: repeat(6, 5fr);
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.navega-item {
  text-decoration: none;
}

.navega-item:hover {
  font-size: 15pt;
}

.logo_header:hover {
  height: 76px;
  width: 76px;
}

.navega-item:visited {
  color: black;
}

/* acomodo en el grid los elementos del nav bar */
.nav-1 {
  grid-column: 1/2;
  grid-row: 2/3;
  justify-self: center;
}

.nav-2 {
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: center;
}

.nav-3 {
  grid-column: 3/5;
  grid-row: 1/3;
  justify-self: center;
}

.nav-4 {
  grid-column: 5/6;
  grid-row: 2/3;
  justify-self: center;
}

.nav-5 {
  grid-column: 6/7;
  grid-row: 2/3;
  justify-self: center;
}

/* Armado Footer */
footer {
  background-color: azure;
}

.navega-footer {
  display: grid;
  grid-template-rows: 40px;
  grid-template-columns: repeat(5, 5fr);
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

li.foot-1 {
  grid-column: 1/2;
  justify-self: center;
}

li.foot-2 {
  justify-self: center;
}

li.foot-3 {
  justify-self: center;
}

li.foot-4 {
  justify-self: center;
}

li.foot-5 {
  justify-self: center;
}

ul.navega li {
  display: inline;
}

ul.navega-footer li {
  display: inline;
}

#personal li {
  display: inline;
  padding-left: 200px;
}

/* Selector universal */
* {
  margin: 0;
  padding: 0;
}

/* grid para el equipo */
.equipo-container {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24pt;
  font-style: italic;
  color: rgb(47, 11, 80);
  display: grid;
  grid-template-rows: repeat(15) 40px;
  grid-template-columns: repeat(3, 3fr);
  justify-content: center;
  align-items: center;
}

.persona-1 {
  grid-column: 1/2;
  justify-self: center;
}

.persona-2 {
  grid-column: 2/3;
  justify-self: center;
}

.persona-3 {
  grid-column: 3/4;
  justify-self: center;
}

.texto-1 {
  margin: 10px;
  grid-column: 1/2;
  justify-self: center;
}

.texto-2 {
  margin: 10px;
  grid-column: 2/3;
  justify-self: center;
}

.texto-3 {
  margin: 10px;
  grid-column: 3/4;
  grid-row: 6/16;
  justify-self: center;
}

.foto_main {
  width: 100%;
  padding: 10px;
  margin: 10px;
}

.foto-1 {
  grid-column: 1/2;
  grid-row: 2/6;
  justify-self: center;
}

.foto-2 {
  grid-column: 2/3;
  grid-row: 2/6;
  justify-self: center;
}

.foto-3 {
  grid-column: 3/4;
  grid-row: 2/6;
  justify-self: center;
}

/* media query equipo */
@media only screen and (max-width: 700px) {
  .equipo-container {
    font-size: 18pt;
    grid-template-rows: repeat(25) 40px;
    grid-template-columns: 1fr;
  }
  .persona-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .persona-2 {
    grid-column: 1/2;
    grid-row: 9/10;
  }
  .persona-3 {
    grid-column: 1/2;
    grid-row: 14/15;
  }
  .foto_main {
    width: 100%;
    padding: 10px;
    margin: 10px;
  }
  .foto-1 {
    grid-column: 1/2;
    grid-row: 4/6;
  }
  .foto-2 {
    grid-column: 1/2;
    grid-row: 10/12;
  }
  .foto-3 {
    grid-column: 1/2;
    grid-row: 15/17;
  }
  .texto-1 {
    margin: 10px;
    grid-column: 1/2;
    grid-row: 7/9;
  }
  .texto-2 {
    margin: 10px;
    grid-column: 1/2;
    grid-row: 12/14;
  }
  .texto-3 {
    margin: 10px;
    grid-column: 1/2;
    grid-row: 17/19;
  }
}
@keyframes efecto_logo {
  0% {
    width: 250%;
  }
  10% {
    width: 265%;
  }
  25% {
    width: 280%;
  }
  35% {
    width: 295%;
  }
  50% {
    width: 305%;
  }
  60% {
    width: 295%;
  }
  75% {
    width: 280%;
  }
  100% {
    width: 250%;
  }
}
/* fondo del index */
.inicio {
  background-image: url("../assets/images/elementos_del_padel.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

/* declaro flex container index */
#ingreso-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 650px;
}

.descripcion-index {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#logo_gral_inicio {
  display: flex;
  flex-flow: column wrap;
  border-radius: 119px;
  border-color: greenyellow;
  border-style: inset;
  height: 250px;
  width: 250px;
}

/* propiedad link entrar */
#entrar {
  display: flex;
  margin-top: 30px;
  margin-left: 55px;
  color: rgb(222, 2, 200);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 25pt;
  text-decoration: none;
}

#entrar:hover {
  color: blue;
  font-size: 26pt;
}

#redes-inicio {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#redes-inicio #red-1 {
  margin-left: 280px;
}
#redes-inicio #red-3 {
  margin-right: 280px;
}

#footer-inicio {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.redes {
  height: 25px;
  width: 25px;
}

/* defino grid instalaciones  */
.instalaciones-container {
  display: grid;
  grid-template-rows: repeat(4) 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  grid-column-gap: 5px;
}

.foto_main_insta {
  width: 100%;
  padding: 10px;
  margin: 10px;
}

.fotoins-1 {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
}
@-webkit-keyframes flip-2-ver-left-1 {
  0% {
    -webkit-transform: translateX(0) rotateY(0);
    transform: translateX(0) rotateY(0);
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
  }
  100% {
    -webkit-transform: translateX(-100%) rotateY(180deg);
    transform: translateX(-100%) rotateY(180deg);
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
  }
}
@keyframes flip-2-ver-left-1 {
  0% {
    -webkit-transform: translateX(0) rotateY(0);
    transform: translateX(0) rotateY(0);
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
  }
  100% {
    -webkit-transform: translateX(-100%) rotateY(180deg);
    transform: translateX(-100%) rotateY(180deg);
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
  }
}

.fotoins-2 {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: center;
}
@-webkit-keyframes flip-2-ver-left-1 {
  0% {
    -webkit-transform: translateX(0) rotateY(0);
    transform: translateX(0) rotateY(0);
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
  }
  100% {
    -webkit-transform: translateX(-100%) rotateY(180deg);
    transform: translateX(-100%) rotateY(180deg);
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
  }
}
@keyframes flip-2-ver-left-1 {
  0% {
    -webkit-transform: translateX(0) rotateY(0);
    transform: translateX(0) rotateY(0);
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
  }
  100% {
    -webkit-transform: translateX(-100%) rotateY(180deg);
    transform: translateX(-100%) rotateY(180deg);
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
  }
}

.fotoins-3 {
  grid-column: 3/4;
  grid-row: 1/2;
  justify-self: center;
}
@-webkit-keyframes flip-2-ver-left-1 {
  0% {
    -webkit-transform: translateX(0) rotateY(0);
    transform: translateX(0) rotateY(0);
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
  }
  100% {
    -webkit-transform: translateX(-100%) rotateY(180deg);
    transform: translateX(-100%) rotateY(180deg);
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
  }
}
@keyframes flip-2-ver-left-1 {
  0% {
    -webkit-transform: translateX(0) rotateY(0);
    transform: translateX(0) rotateY(0);
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
  }
  100% {
    -webkit-transform: translateX(-100%) rotateY(180deg);
    transform: translateX(-100%) rotateY(180deg);
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
  }
}

.fotoins-4 {
  grid-column: 4/5;
  grid-row: 1/2;
  justify-self: center;
}
@-webkit-keyframes flip-2-ver-left-1 {
  0% {
    -webkit-transform: translateX(0) rotateY(0);
    transform: translateX(0) rotateY(0);
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
  }
  100% {
    -webkit-transform: translateX(-100%) rotateY(180deg);
    transform: translateX(-100%) rotateY(180deg);
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
  }
}
@keyframes flip-2-ver-left-1 {
  0% {
    -webkit-transform: translateX(0) rotateY(0);
    transform: translateX(0) rotateY(0);
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
  }
  100% {
    -webkit-transform: translateX(-100%) rotateY(180deg);
    transform: translateX(-100%) rotateY(180deg);
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
  }
}

.texto-insta {
  grid-column: 1/5;
  grid-row: 2/3;
  justify-self: center;
}

.donde-tit {
  grid-column: 1/5;
  grid-row: 3/4;
  justify-self: center;
}

.donde {
  grid-column: 1/5;
  grid-row: 4/5;
  justify-self: center;
}

/* media query  instalaciones*/
@media only screen and (max-width: 700px) {
  .instalaciones-container {
    grid-template-rows: repeat(5) 50px;
    grid-template-columns: 1fr 1fr;
  }
  .foto_main_insta {
    width: 100%;
    padding: 3px;
    margin: 3px;
  }
  .fotoins-1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .fotoins-2 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .fotoins-3 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .fotoins-4 {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .texto-insta {
    grid-column: 1/2;
    grid-row: 1/5;
  }
  .donde-tit {
    grid-column: 1/3;
    grid-row: 5/6;
    justify-self: center;
  }
  .donde {
    width: 60%;
    grid-column: 1/3;
    grid-row: 6/7;
    justify-self: center;
  }
}
/* cambios en carousel */
.w-100-1 {
  width: 85%;
}

.carousel-w {
  display: flex;
  align-items: center;
  width: 60%;
}

/* defino grid de servicios */
.servicios-container {
  display: grid;
  grid-template-rows: repeat(4) 50px;
  grid-template-columns: 1fr 2fr 1fr;
  justify-content: center;
  align-items: center;
  grid-column-gap: 20px;
}

.foto_main {
  width: 100%;
  height: 100%;
  padding: 10px;
  margin: 10px;
}

/* defino media query para servicios */
@media only screen and (max-width: 700px) {
  .servicios-container {
    font-size: 18pt;
    grid-template-rows: repeat(8) 40px;
    grid-template-columns: 1fr 1fr;
  }
  .texto_1_servicio {
    margin: 10px;
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .foto_1_servicio {
    margin: 10px;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .foto_2_servicio {
    margin: 10px;
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .texto_2_servicio {
    margin: 10px;
    grid-column: 1/2;
    grid-row: 3/5;
  }
  .foto_3_servicio {
    margin: 10px;
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .foto_4_servicio {
    margin: 10px;
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .texto_3_servicio {
    margin: 10px;
    grid-column: 1/2;
    grid-row: 5/7;
  }
  .foto_5_servicio {
    margin: 10px;
    grid-column: 2/3;
    grid-row: 5/6;
  }
  .foto_6_servicio {
    margin: 10px;
    grid-column: 2/3;
    grid-row: 6/7;
  }
  .texto_4_servicio {
    margin: 10px;
    grid-column: 1/2;
    grid-row: 7/9;
  }
  .foto_7_servicio {
    margin: 10px;
    grid-column: 2/3;
    grid-row: 7/8;
  }
  .foto_8_servicio {
    margin: 10px;
    grid-column: 2/3;
    grid-row: 8/9;
  }
}

/*# sourceMappingURL=styles.css.map */
