/* defino grid de servicios */
@mixin size($width, $height){
    width: $width;
    height: $height;
}
.servicios-container {
    display: grid;
    grid-template-rows: repeat(4) 50px;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: center;
    align-items: center;
    grid-column-gap: 20px;
}

.foto_main {
    @include size(100%, 100%);
    padding: 10px;
    margin: 10px;
}

/* defino media query para servicios */

@media only screen and (max-width: 700px) {

    .servicios-container {
        font-size: 18pt;
        grid-template-rows: repeat(8) 40px;
        grid-template-columns: 1fr 1fr;

    }

    .texto_1_servicio {
        margin: 10px;
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .foto_1_servicio {
        margin: 10px;
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .foto_2_servicio {
        margin: 10px;
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .texto_2_servicio {
        margin: 10px;
        grid-column: 1/2;
        grid-row: 3/5;

    }

    .foto_3_servicio {
        margin: 10px;
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .foto_4_servicio {
        margin: 10px;
        grid-column: 2/3;
        grid-row: 4/5;
    }

    .texto_3_servicio {
        margin: 10px;
        grid-column: 1/2;
        grid-row: 5/7;

    }

    .foto_5_servicio {
        margin: 10px;
        grid-column: 2/3;
        grid-row: 5/6;
    }

    .foto_6_servicio {
        margin: 10px;
        grid-column: 2/3;
        grid-row: 6/7;
    }

    .texto_4_servicio {
        margin: 10px;
        grid-column: 1/2;
        grid-row: 7/9;

    }

    .foto_7_servicio {
        margin: 10px;
        grid-column: 2/3;
        grid-row: 7/8;
    }

    .foto_8_servicio {
        margin: 10px;
        grid-column: 2/3;
        grid-row: 8/9;
    }
}